import random

with open("a.txt",'w') as f:
    l = []
    for i in range(10):

        l.append(random.randint(0, 9))
    for i in l:
        f.write(str(i))
        f.write("\n")

with open("a.txt", 'r') as f:

    list = f.readlines()
    list.sort()

with open("b.txt", 'w') as f1:
    for i in list:
        f1.write(str(i))
        f1.write("\n")
with open("a.txt") as f:
    d=f.read()
    print(d)

with open("b.txt") as f:
    d=f.read()
    print(d)


output:
C:\Users\anike\PycharmProjects\filehandling\Scripts\python.exe C:/Users/anike/PycharmProjects/filehandling/q5.py
7
7
9
2
9
9
8
1
4
4

1

2

4

4

7

7

8

9

9

9



Process finished with exit code 0
